<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.newbiegroup</groupId>
        <artifactId>hermes-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hermes-example</artifactId>

<dependencies>
    <dependency>
        <groupId>com.newbiegroup</groupId>
        <artifactId>hermes-core-common</artifactId>
        <version>${revision}</version>
    </dependency>
</dependencies>
</project>